#Add entry for all ERPs which is live
all.erp.names=SYMIX

#apigee.staging.url=http://localhost:8080
apigee.staging.url=http://apidev1.jci.com:9055/suppliercollaboration
flat.file.staging.url=http://localhost:10095

#C:/Apigee/micro-services/Work/Azure/pologs/config-server.log
#${HOME}/site/wwwroot/pologs/po.log

logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.root=debug

debug=true
info.id=${spring.application.name}
#server.port=${PORT:${SERVER_PORT:0}}
logging.file=C:/Apigee/micro-services/Work/Azure/pologs/config-server.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex
logging.level.*=INFO

#Azure Storage table connection details
azure.storage.connection.protocol=https
azure.storage.connection.accountname=storagepoaccount
azure.storage.connection.accountkey=dPPDL5FA6SLx+dAhQircd+R0/nAzbHesI/ndv1ER0EZYey1vQ+4sXi2B6m+eWV0CEcLWIsRNrloLzew76BP3mQ==
#azure.storage.connection.accountname=suppliertestingdb
#azure.storage.connection.accountkey=MdoN91Key7V1NYG7mlDgv5OpebYsVu2NLpEdqxixZ9W4vmEfaeqexJomXZNPPtiDS6FWo2+rOv5fcLBTrxOH5g==

# e.g. e2open,edi,iris
all.supplier.names=e2open

flat.file.destination.po.folder.url=C:/Apigee/micro-services/Work/supplier-collaboration-config-dev/po
flat.file.destination.gr.folder.url=C:/Apigee/micro-services/Work/supplier-collaboration-config-dev/po
flat.file.destination.item.folder.url=C:/Apigee/micro-services/Work/supplier-collaboration-config-dev/items
flat.file.destination.supplier.folder.url=C:/Apigee/micro-services/Work/supplier-collaboration-config-dev/suppliers

#API Keys for APIGEE Call
apigee.api.key.po=ihzX3jFElOuZuZbssrHWRuOuAT7ZEwAQ
apigee.api.key.gr=ihzX3jFElOuZuZbssrHWRuOuAT7ZEwAQ
apigee.api.key.item=ihzX3jFElOuZuZbssrHWRuOuAT7ZEwAQ
apigee.api.key.supp=ihzX3jFElOuZuZbssrHWRuOuAT7ZEwAQ